@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@400;700;900&display=swap');

:root {
    --border: #004d61;
    --bg: #e5e2df;
    --bg-light: #f5f5f5;
}

html {
    font-family: 'Murecho', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--bg);
}

body {
    color: #333;
    max-width: 800px;
}

#app {
    height: 90vh;
}

textarea {
    width: 100%;
    display: block;
    font-size: .9rem;
    min-height: 200px;
    margin: 0 auto;
    box-shadow: 1px 1px 5px 1px #aaa;
}
textarea::selection {
    background-color: #acc1e7;
}
label {
    display: block;
}

input[type="number"] {
    width: 100%;
    min-width: 0;
}

.grid-counter {
    text-align: right;
}

.horizon {
    display: flex;
    justify-content: space-between;
    min-height: 30vh;
    margin-top: 1rem;
}

.ui {
    width: 40%;
    min-width: 250px;
    padding: 0 8px;
}
.ui .buttons {
    justify-content: space-between;
    display: flex;
}
.ui .buttons button {
    width: 45%;
}
.ui .buttons button.selected {
    text-decoration: underline;
    text-decoration-thickness: 0.4em;
    text-decoration-color: rgba(255, 99, 71, 0.8);
    text-underline-offset: -0.2em;
    text-decoration-skip-ink: none;
}
.ui .box {
    padding-top: .75rem;
    width: 100%;
}
.ui .media-adjuster {
    display: flex;
    justify-content: space-between;
}
.ui .media-adjuster .counter {
    width: 30%;
}
.ui .media-adjuster .slider {
    width: 60%;
}
.ui .media-adjuster .slider input[type="range"] {
    min-width: 0;
    width: 100%;
}


.lines {
    font-weight: 700;
    color: var(--primary);
}

.repo {
    text-align: center;
}
.repo a {
    text-decoration: none;
}

.visualize {
    display: flex;
    align-items: flex-end;
}

.preview {
    display: flex;
    align-items: center;
    font-weight: 700;
}

.demo-box {
    background-color: #ececec;
    box-shadow: 2px 2px 8px gray;
    position: relative;
}
.demo-box p {
    margin: 0;
    color: #3e3e3e;
}
.demo-box > p {
    position: absolute;
    bottom: 0;
    right: .25em;
}
.demo-box .demo-media {
    background-color: #a0d3d6;
}
.demo-box .demo-media p {
    padding-left: .25em;
}

.count {
    font-weight: 700;
    min-width: 30%;
    padding: 8px;
    line-height: 1;
    font-size: 1.5rem;
}
.count .main {
    position: relative;
}
.count .main .multify {
    color: gray;
}
.count .main .num {
    display: inline-flex;
    font-size: 2.5em;
    font-weight: 900;
    color: tomato;
}
.count .detail {
    position: absolute;
    font-weight: 400;
    font-size: 0.6em;
    margin-left: 1rem;
    color: gray;
}

[v-cloak] {
    display: none;
}