<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="GAI-SAN">
    <meta property="og:site_name" content="GAI-SAN">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://awtnb.github.io/gaisan/">
    <meta property="og:description" content="紙面上での分量シミュレーター">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20style%3D%22dominant-baseline%3Acentral%3Btext-anchor%3Amiddle%3Bfont-size%3A90px%3B%22%3E%26%23x1F9EA%3B%3C/text%3E%3C/svg%3E">
    <title>GAI-SAN</title>
    <link rel="stylesheet" type="text/css" href="./almond.lite.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

        :root {
            --border: #004d61;
            --bg: #e5e2df;
            --bg-light: #f5f5f5;
        }

        html {
            font-family: 'Noto Sans JP', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: var(--bg);
        }

        body {
            color: #333;
            max-width: 800px;
            min-width: 44rem;
        }

        #app {
            height: 90vh;
        }

        textarea {
            width: 100%;
            display: block;
            font-size: .9rem;
            min-height: 200px;
            margin: 0 auto;
            box-shadow: 1px 1px 5px 1px #aaa;
        }
        textarea::selection {
            background-color: #acc1e7;
        }

        input {
            box-shadow: 1px 1px 5px 1px #aaa;
        }

        .meta {
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
        }
        .meta button {
            height: 30px;
            margin-top: 4px;
            margin-right: 4px;
        }

        button.selected {
            text-decoration: underline;
            text-decoration-thickness: 0.4em;
            text-decoration-color: rgba(255, 230, 0, 0.5);
            text-underline-offset: -0.2em;
            text-decoration-skip-ink: none;
        }

        .ui {
            display: flex;
            margin: 10px auto;
        }
        .ui .box, .ui button {
            max-width: 25%;
        }
        .ui .box input:not([type="file"]) {
            min-width: 0;
        }

        .repo {
            text-align: center;
        }
        .repo a {
            text-decoration: none;
        }

        .gaisan {
            background: var(--primary);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            margin: 1em auto;
            font-weight: bold;
            font-size: 5rem;
            color: tomato;
            text-align: center;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .gaisan .prefix, .gaisan .suffix {
            font-size: 1.5rem;
            color: #fff;
        }
        .gaisan .prefix {
            margin-top: .5em;
        }
        .gaisan .suffix {
            margin-bottom: 1em;
        }

</style>
</head>

<body>
    <div id="app">
        <textarea placeholder="paste here!" v-model="content" v-focus></textarea>
        <div class="meta">
            <div class="buttons">
                <button @click="setA5" :class="{selected: isA5}">A5判キホン</button>
                <button @click="setShiroku" :class="{selected: isShiroku}">四六判キホン</button>
            </div>
            <div class="counter">
                {{totalChars}}
                文字
            </div>
        </div>
        <div class="ui">
            <div class="box">
                <div>字詰め</div>
                <input type="number" min="1" v-model="charsPerLine">
            </div>
            <div class="box">
                <div>行取り</div>
                <input type="number" min="1" v-model="linesPerPage">
            </div>
            <div class="box">
                <div>図表数</div>
                <input type="number" min="0" v-model="figureTableCount">
            </div>
            <div class="box">
                <div>図表サイズ感（行換算）</div>
                <input type="number" min="1" v-model="figureLines">
            </div>
        </div>
        <div class="gaisan">
            <div class="prefix">約</div>
            {{totalPages}}
            <div class="suffix">ページ</div>
        </div>
    </div>
    <div class="repo"><a href="https://github.com/AWtnb/gaisan" target="_blank">github</a></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.37/dist/vue.global.js"></script>
    <script>

        // https://zukucode.com/2017/04/javascript-string-length.html
        String.prototype.bytes = function () {
            let sum = 0;
            for (let i = 0; i < this.length; i++) {
                const c = this.charCodeAt(i);
                if ((c >= 0x0 && c < 0x81) || (c === 0xf8f0) || (c >= 0xff61 && c < 0xffa0) || (c >= 0xf8f1 && c < 0xf8f4)) {
                    sum += 1;
                } else {
                    sum += 2;
                }
            }
            return sum;
        };

        const countChars = (lines) => {
            return lines.reduce((accum, cur) => accum + cur.length, 0);
        }

        const countLines = (lines, charsPerLine) => {
            if (charsPerLine < 1) {
                return 0;
            }
            return lines.reduce((accum, line) => {
                if (line.trim().length < 1) {
                    return accum + 1;
                }
                const nGrid = Math.ceil(line.bytes() / 2);
                return accum + Math.ceil(nGrid / charsPerLine);
            }, 0);
        }

        const vm = Vue.createApp({
            data: function () {
                return {
                    content: [
                        "城のある町にて　梶井基次郎",
                        "「高いとこの眺めは、アアッ（と咳をして）また格段でごわすな」",
                        "　片手に洋傘、片手に扇子と日本手拭を持っている。頭が奇麗に禿げていて、カンカン帽子を冠っているのが、まるで栓をはめたように見える。――そんな老人が朗らかにそう言い捨てたまま峻の脇を歩いて行った。言っておいてこちらを振り向くでもなく、眼はやはり遠い眺望へ向けたままで、さもやれやれといったふうに石垣のはなのベンチへ腰をかけた。――",
                        "　町を外れてまだ二里ほどの間は平坦な緑。Ｉ湾の濃い藍が、それのかなたに拡がっている。裾のぼやけた、そして全体もあまりかっきりしない入道雲が水平線の上に静かに蟠っている。――",
                    ].join("\n"),
                    charsPerLine: 35,
                    linesPerPage: 30,
                    figureTableCount: 5,
                    figureLines: 10,
                }
            },
            computed: {
                contentLines: function () {
                    return this.content.split(/\n/);
                },
                emptyReduced: function () {
                    return this.contentLines.reduce((accum, line) => {
                        accum.push(line);
                        if (accum.length > 1 && accum.at(-1).trim().length < 1 && accum.at(-2).trim().length < 1) {
                            accum.pop();
                        }
                        return accum;
                    }, []);
                },
                totalChars: function () {
                    return countChars(this.emptyReduced);
                },
                totalLines: function () {
                    return countLines(this.emptyReduced, this.charsPerLine) + this.figureTableCount * this.figureLines;
                },
                totalPages: function () {
                    return (this.linesPerPage < 1)? 0 : Math.ceil(this.totalLines / this.linesPerPage);
                },
                isShiroku: function() {
                    return this.charsPerLine == 30 && this.linesPerPage == 27;
                },
                isA5: function() {
                    return this.charsPerLine == 35 && this.linesPerPage == 30;
                },
            },
            methods: {
                setShiroku: function() {
                    this.charsPerLine = 30;
                    this.linesPerPage = 27;
                },
                setA5: function() {
                    this.charsPerLine = 35;
                    this.linesPerPage = 30;
                },
            },
            directives: {
                focus: {
                    mounted: function (el) {
                        el.select()
                    }
                }
            }
        }).mount("#app");
    </script>
</body>

</html>